APP_ENV=dev
APP_SECRET=CHANGE_ME

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=project_name
DATABASE_USER=CHANGEME
DATABASE_PASSWORD=CHANGEME

DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
