###> symfony/framework-bundle ###
APP_SECRET=0d997744216ecd1358d60a55227a5155
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=symfony
DATABASE_USER=root
DATABASE_PASSWORD=root

DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
###< doctrine/doctrine-bundle ###
