# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=symfony
DATABASE_USER=root
DATABASE_PASSWORD=root

DATABASE_URL="${DATABASE_HOST}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
